//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {

.modals-overlay {
    backdrop-filter: blur(2px);
}

.modal-popup {
    .modal-inner-wrap {
        border-radius: 4px;
    }

    .modal-header {
        .modal-title {
            border-bottom: none;
            font-weight: 600;
            font-size: 20px;
            color: @primary__color;
        }

        .action-close:before {
            content:'\e92e'; 
            font-family: 'PhosphorIcons';
            font-size: 44px;
            color: @primary__color;
            line-height: 43px;
            margin-right: -10px;
        }
    }

    .modal-content {
        font-size: 18px;
        font-weight: 400;

        &::-webkit-scrollbar-track {
            border-radius: 15px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background-color: @primary__color;
        }
    }

    .modal-footer {
        border-top: none !important;
        background: none;
    }
}


//MODAL CONFIRM SHOW
.modal-popup.confirm._show {

    .modal-content {
        padding-top: 0;

        div {
            padding-top: 5px;
            color: @gray__color__3;
        }
    }

    .modal-footer {

        .action-secondary.action-dismiss {
            margin-right: 15px;
        }
    }
}
}




//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {

    .modal-popup {
        .modal-inner-wrap {
                padding: 0 15px;
                background: @white__color !important
        }
    }
    
    
    //MODAL CONFIRM SHOW
    .modal-popup.confirm._show {
    
        header.modal-header {
                padding: 12px !important;
        }
    
        .modal-content {
                padding: 12px;
        }
    
        .modal-footer {
                padding: 20px 10px !important;
    
            .action-secondary.action-dismiss {
            }
    
            .action-primary.action-accept {
            }
        }
    }

}


//
//  Style for 'tablet' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__l) {

}
