//
//  Pager variables
//  _____________________________________________
// lib/web/css/source/lib/variables/_pages.less


//
//  Pager variables
//  _____________________________________________

@pager__font-size: 16px;
@pager-item__margin: 0 5px 0 0;
@pager-item__padding: 5px 17px;


//  Pager current page
@pager-current__font-weight: @font-weight__bold;
@pager-current__color: @white__color;
@pager-current__background:  @primary__color;


//  Pager link default
@pager__color: @gray__color__2;

//  Pager link visited
@pager__visited__color: @link__visited__color;
@pager__visited__background: false;

//  Pager link hover
@pager__hover__color: @white__color;
@pager__hover__background: @primary__color;

//  Pager link active
@pager__active__color:  @white__color;
@pager__active__background:  @primary__color;

//  Pager link.action
@pager-icon__use: true;
@pager-icon__previous-content:'\e903';
@pager-icon__next-content: '\e904';
@pager-icon__font: 'PhosphorIcons';
@pager-icon__font-margin: 0 0 -7px -6px;
@pager-icon__font-vertical-align: bottom;
@pager-icon__font-size: 38px;
@pager-icon__font-line-height: 32px;

//  Pager link.action default
@pager-action__color: @primary__color;
@pager-action__border: false;
@pager-action__text-decoration: false;
@pager-action__background: false;

//  Pager link.action hover
@pager-action__hover__color: @gray__color__1;
@pager-action__hover__border: false;
@pager-action__hover__background: false;



//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {
    .account .toolbar .pages{
        margin-top: 25px;
    }


    .toolbar{
        .pager{
            .toolbar-amount{
                display: none;
            }

            .pages{
                ul.items.pages-items{
                    li.item{
                        .page{
                            border-radius: 9px;
                        }
                        a.action{
                            box-shadow: none;
                        }
                    }
                }
            }

            .limiter{
                display: none!important;
            }
        }
    }
}


//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {
    .account.review-customer-index{

    }
}