.password {

    .text-password {
        margin-top: 10px;

        span {
            font-size: 13px;
            color: @gray__color__3;
        }
    }

    #password-strength-meter-container {

        .password-strength-meter {
            font-weight: 600;
            font-size: 13px;
            margin-top: -4px;
            border-radius: 0 0 5px 5px;

            #password-strength-meter-label {
                font-weight: 400;
            }

            &:before {
                border-radius: 5px;
            }
        }

        //NONE
        &.password-none {
            .password-strength-meter {
                color: @gray__color__3;

                &:before {
                    background-color: @gray__color__7;
                }
            }
        }

        //WEAK
        &.password-weak {
            .password-strength-meter {
                color: #b61313;

                &:before {
                    background-color: #ffe0e0;
                }
            }
        }

        //MEDIUM
        &.password-medium {
            .password-strength-meter {
                color: #a67615;

                &:before {
                    background-color: #ffecc6;
                }
            }
        }

        //STRONG
        &.password-strong {
            .password-strength-meter {
                color:#29a05b;
                &:before {
                    background-color: #cfeedc;
                }
            }
        }

        //VERY STRONG
        &.password-very-strong {
            .password-strength-meter {
                color: #067033;
                &:before {
                    background-color: #9de0b9;
                }
            }
        }

    }
}
