//PDP
.qty-change-wrapper {
    #suffix {
        display: none;
    }

    .qty-counter {
        .control {
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            padding:5px;
            border: 1px solid @gray__color__7;
            margin: 0 0 10px 0;

            span {
                font-size: 30px;
                font-weight: 300;
                padding: 3px 11px;
                border: none;
                background: @white__color;
                cursor: pointer;

                &:hover,
                &:active,
                &:focus {
                    color: @primary__alt__color;
                }
            }

            input.qty {
                text-align: center;
                padding-right: 0;
                border-radius: 0;
                border: 0;
                background: @white__color;
                color: @gray__color__1;
                width: 30px;
                padding: 0;
            }
        }
    }
}


//CARD DE PRODUTO
.product-item {
    .qty-change-wrapper {
        #suffix {
            display: none;
        }
    }
}
