//
//  Rating variables
//  _____________________________________________

@rating-icon__count: 5;
@rating-icon__content: '\e925';
@rating-icon__font: 'PhosphorIcons';
@rating-icon__font-size: 28px;
@rating-icon__letter-spacing: -8px;
@rating-icon__color: @gray__color__7;
@rating-icon__active__color: @rating__color;


// MY ACCOUNT
.rating-summary {
    .rating-result {
        width: 103px;

        &:before {
            content: '\e927' '\e927' '\e927' '\e927' '\e927';
            color: @rating-icon__active__color;
        }
    }

    .rating-result > span:before {
        content: '\e925' '\e925' '\e925' '\e925' '\e925';
    }
}

//PDP
.review-control-vote {
    z-index: 1;

    &:before {
        content: '\e927' '\e927' '\e927' '\e927' '\e927';
        color: @gray__color__4;
    }


    /*    .rating-1 {
            &:before {
                content: '\e927';
            }
        }

        .rating-2 {
            &:before {
                content: '\e927' '\e927';
            }
        }

        .rating-3 {
            &:before {
                content: '\e927' '\e927' '\e927';
            }
        }

        .rating-4 {
            &:before {
                content: '\e927' '\e927' '\e927' '\e927';
            }
        }

        .rating-5 {
            &:before {
                content: '\e927' '\e927' '\e927' '\e927' '\e927';
            }
        }*/
}
