//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {
    body:not(.cms-home) {
        .recommendation-list-fc.slick-slider {
            // ARROWS
            button {
                z-index: 1;

                &.slick-arrow {
                    background: @primary__color;
                    height: 40px;
                    width: 40px;
                    border-radius: 8px;
                    top: 7%;

                    &:before,
                    &:after {
                        color: @white__color;
                        font-size: 20px;
                    }
                    &:hover:before,
                    &:hover:after {
                        color: @white__color;
                    }

                    &.slick-disabled {
                        background: @gray__color__7;
                        opacity: 1;

                        &:before,
                        &:after {
                            color: @gray__color__3;
                        }
                    }

                    &.slick-prev {
                        right: 90px;
                        left: unset;
                    }

                    &.slick-next {
                        right: 30px;
                        top: 7%;
                    }
                }
            }

            // DOTS
            .slick-dots {
                padding: 16px 0 20px 0;

                li {
                    margin: 0 2px;

                    button {
                        border: 2px solid @gray__color__7;
                        height: 10px;
                        width: 10px;
                    }

                    &.slick-active {
                        width: 28px;

                        button {
                            background: @primary__color;
                            border: 2px solid @primary__color;
                            width: 24px;
                            height: 10px;
                        }
                    }
                }
            }

            // CONTENT
            .slick-list {
                .slick-track {
                    flex-direction: row;
                    align-items: flex-start;
                    padding: 0;
                    gap: 20px;
                }
            }
        }
    }

    .slick-slider {
        flex-wrap: wrap;

        &.recommendation-list-fc {
            display: flex;
            background: unset !important;
            border: unset !important;
            padding: unset !important;

            .slick-arrow {
                position: unset;
                order: -1;
            }

            .slick-prev {
                margin-left: 89%;
                margin-right: 2%;
            }

            .slick-list {
                margin-top: 40px;
            }
        }
    }

    .product-recommendation {
        >div {
            >div {
                background: @white__color;
                box-shadow: @box-shadow;
                padding: 24px 36px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        .block-title {
            position: relative;
            top: 23px;
            margin-left: 10px;

            b {
                span {
                    font-weight: 700 !important;
                    font-size: 24px !important;
                    line-height: 29px;
                }
            }
        }
    }
}

//
//  Style for 'tablet' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__l) {
    .slick-slider {
        &.recommendation-list-fc {
            .slick-prev {
                margin-left: 85%;
            }

            .slick-list {
                margin-top: 36px;
            }
        }
    }

    .product-recommendation {
        >div {
            >div {
                padding: 34px 32px 18px;
            }
        }

        .block-title {
            top: 45px;

            b {
                span {
                    font-size: 20px !important;
                    line-height: 24px;
                }
            }
        }
    }
}

//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {

    .slick-slider {
        &.recommendation-list-fc {
            .slick-list {
                margin-top: 20px;
            }
        }
    }

    .product-recommendation {
        >div {
            >div {
                padding: 18px 10px 0;
            }
        }

        .block-title {
            top: 0;

            b {
                span {
                    font-size: 18px !important;
                    line-height: 22px;
                }
            }
        }
    }
}
