//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {

    .account.sales-order-view,
    .account.sales-order-invoice,
    .account.sales-order-shipment,
    .catalog-product-view {

        //TABS --- ul  e div
        .items.order-links,
        .product.data.items {
            border-radius: 8px 8px 0px 0px;
            border: 1px solid @gray__color__7;
            background: @white__color;

            //ITEM 
            li.nav.item,
            .data.item.title {
                background: @white__color;
                color: @gray__color__3;
                padding: 4px 0px 0 20px;
                font-size: 15px;

                &.active,
                &.current {

                    strong,
                    a {
                        color: @primary__color;
                        font-weight: 600;
                        border-bottom: 2px solid @primary__color !important;
                        border: none;
                        padding: 1px 7px 2px 4px;
                    }
                }

                a {
                    border: none;
                    background: @white__color;
                    color: @gray__color__3;
                }

                a.data.switch {
                    padding: 1px 7px 2px 4px;
                    font-size: 16px;

                    span.counter {
                        font-weight: 600;
                        color: @primary__color;
                        font-size: 13px;
                    }
                }



            }


        }

        //content
        .order-details-items,
        .product.info.detailed .data.item.content {
            background: @white__color;
            border: 1px solid @gray__color__7;
            border-radius: 0px 0px 8px 8px;
            padding: 24px;
        }

        .product.info.detailed .data.item.content {
            margin-top: 48px !important;
        }



    }


}


//  Style for 'mobile' devices
//  ---------------------------------------------

@media only screen and (max-width: @screen__m) {}