//
//  Breadcrumbs variables
//  _____________________________________________
// lib/web/css/source/lib/variables/_breadcrumbs.less

@breadcrumbs__font-size: 14px;
@breadcrumbs__container-margin: 10px 30px @indent__base;
@breadcrumbs-icon__font-size: 15px;
@breadcrumbs-icon__font-color: @gray__color__4;

//  Current page
@breadcrumbs-current__color: @primary__color;
@breadcrumbs-current__font-weight: 400;

//  Link
@breadcrumbs-link__color: @gray__color__4;

//  Visited
@breadcrumbs-link__visited__color: @gray__color__4;

//  Hover
@breadcrumbs-link__hover__color:  @gray__color__4;
@breadcrumbs-link__hover__text-decoration: underline;

//  Active
@breadcrumbs-link__active__color: @gray__color__4;


.breadcrumbs {
    ul.items {
        .item {
            strong {
                text-transform: capitalize;
            }
        }
    }
}
