//THEME COLORS

@primary__color: #1A1E82;
@primary__color__light: #8285C4;
@primary__color__lighter: #33368E;
@primary__alt__color: #27AE60;
@primary__alt__color__light: #6FCF97;
@secondary__color: #FFDE5A;
@secondary__color__light: #FFDC50;

@gray__color__1: #393939;
@gray__color__2: #616161;
@gray__color__3: #828282;
@gray__color__4: #A5A5A5;
@gray__color__5: #C6C6C6;
@gray__color__6: #DDDDDD;
@gray__color__7: #EDEDED;
@gray__color__8: #FCFCFC;

@green__color: #127D3F;
@green__color__2: #EEFBF4;
@green__color__3: #D3FAC5;

@red__color: #FF0000;

@white__color: #FFFFFF;
@black__color: #000000;

@error__color: #E30513;
@error__color__dark: #C2232B;
@error__color__light:#EB5757;

@yellow-color: #FFAD05;

@alert__color: #FFBC00;
@alert__color__dark: #EDAE00;

@success__color: #27AE60;
@success__color__dark: #33A161;

@rating__color: #FF7800;

//
//  Color nesting - MAGENTO
//  ---------------------------------------------

@theme__color__primary: @primary__color;
@theme__color__primary-alt: @primary__alt__color;
@theme__color__secondary: @secondary__color;
@page__background-color: @gray__color__8;
@active__color: @secondary__color;

.gradient-purple(@start: #1A1E82, @end: #671A82) {
    background-color: @end;
    background-image: -webkit-gradient(linear,
            left center,
            right center,
            from(@start),
            to(@end));
    background-image: -webkit-linear-gradient(left, @start, @end);
    background-image: -moz-linear-gradient(left, @start, @end);
    background-image: -o-linear-gradient(left, @start, @end);
    background-image: -ms-linear-gradient(left, @start, @end);
    background-image: linear-gradient(left, @start, @end);
}

@box-shadow: 0px 4px 16px rgba(8, 17, 33, 0.08);
