//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {

    .fieldset {

        legend.legend {
            border-color: @gray__color__7;

            span {
                font-weight: 700;
                font-size: 17px;
                color: @primary__color;
            }
        }
    }
}

//
//  Style for 'mobile' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__m) {

}
