@font-face {
    font-family: 'PhosphorIcons';
    src:  url('@{baseDir}/fonts/Phosphoricons/PhosphorIcons.eot?kkgpsm');
    src:  url('@{baseDir}/fonts/Phosphoricons/PhosphorIcons.eot?kkgpsm#iefix') format('embedded-opentype'),
    url('@{baseDir}/fonts/Phosphoricons/PhosphorIcons.ttf?kkgpsm') format('truetype'),
    url('@{baseDir}/fonts/Phosphoricons/PhosphorIcons.woff?kkgpsm') format('woff'),
    url('@{baseDir}/fonts/Phosphoricons/PhosphorIcons.svg?kkgpsm#PhosphorIcons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="ph-"], [class*=" ph-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'PhosphorIcons' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.ph-bell:before {
    content: "\e930";
}
.ph-chat-circle-dots1:before {
    content: "\e931";
}
.ph-currency-dollar:before {
    content: "\e932";
}
.ph-identification-card:before {
    content: "\e933";
}
.ph-map-pin:before {
    content: "\e934";
}
.ph-sign-out:before {
    content: "\e935";
}
.ph-truck:before {
    content: "\e936";
}
.ph-arrow-square-out:before {
    content: "\e900";
}
.ph-arrows-down-up:before {
    content: "\e901";
}
.ph-caret-down:before {
    content: "\e902";
}
.ph-caret-left:before {
    content: "\e903";
}
.ph-caret-right:before {
    content: "\e904";
}
.ph-caret-up:before {
    content: "\e905";
}
.ph-chat-circle-dots:before {
    content: "\e906";
}
.ph-check-circle:before {
    content: "\e907";
}
.ph-check:before {
    content: "\e908";
}
.ph-circle-notch:before {
    content: "\e909";
}
.ph-download-simple:before {
    content: "\e90a";
}
.ph-export:before {
    content: "\e90b";
}
.ph-eye-slash:before {
    content: "\e90c";
}
.ph-eye:before {
    content: "\e90d";
}
.ph-facebook-logo:before {
    content: "\e90e";
}
.ph-faders:before {
    content: "\e90f";
}
.ph-funnel:before {
    content: "\e910";
}
.ph-headset:before {
    content: "\e911";
}
.ph-heart:before {
    content: "\e912";
}
.ph-instagram-logo:before {
    content: "\e913";
}
.ph-link:before {
    content: "\e914";
}
.ph-linkedin-logo:before {
    content: "\e915";
}
.ph-list-dashes:before {
    content: "\e916";
}
.ph-list:before {
    content: "\e917";
}
.ph-magnifying-glass:before {
    content: "\e918";
}
.ph-minus:before {
    content: "\e919";
}
.ph-package:before {
    content: "\e91a";
}
.ph-paper-plane-tilt:before {
    content: "\e91b";
}
.ph-pencil-simple:before {
    content: "\e91c";
}
.ph-percent:before {
    content: "\e91d";
}
.ph-phone:before {
    content: "\e91e";
}
.ph-plus:before {
    content: "\e91f";
}
.ph-printer:before {
    content: "\e920";
}
.ph-share-network:before {
    content: "\e921";
}
.ph-share:before {
    content: "\e922";
}
.ph-shopping-cart:before {
    content: "\e923";
}
.ph-squares-four:before {
    content: "\e924";
}
.ph-star-fill:before {
    content: "\e925";
}
.ph-star-half-fill:before {
    content: "\e926";
}
.ph-star:before {
    content: "\e927";
}
.ph-trash:before {
    content: "\e928";
}
.ph-upload-simple:before {
    content: "\e929";
}
.ph-user:before {
    content: "\e92a";
}
.ph-warning-circle:before {
    content: "\e92b";
}
.ph-warning:before {
    content: "\e92c";
}
.ph-whatsapp-logo:before {
    content: "\e92d";
}
.ph-x:before {
    content: "\e92e";
}
.ph-youtube-logo:before {
    content: "\e92f";
}
