.message.error > *:first-child:before {
    content: "\e902";
}

.message.success > *:first-child:before {
    content: "\e92c";
}
.message.warning > *:first-child:before {
    content: "\e904";
}

.message {
    border-radius: 4px;
}
