.box-bordered {
    background: @white__color;
    border: 1px solid @gray__color__7;
    box-sizing: border-box;
    border-collapse: separate;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.box-shadow{
    box-shadow: 0px 4px 16px rgba(8, 17, 33, 0.08);
}

.scrollbar {
    &::-webkit-scrollbar-track {
        border-radius: 15px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
        width: 5px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 15px;
        background-color: @primary__color;
    }
}

.readonly{
    background-color:  @gray__color__7;
    color: @gray__color__1;
    pointer-events: none;
}

.text-lines(@numberLines){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @numberLines;
    -webkit-box-orient: vertical;
}