a {
    transition: 0.5s ease;

    &:link {
        color: @primary__color;
        text-decoration: none;
    }

    &:visited {
        color: @primary__color;
        text-decoration: none;
    }

    &:hover {
        color: @primary__color__light;
        text-decoration: underline;
    }

    &:active {
        color: @primary__color;
        text-decoration: underline;
    }
}

@navigation-level0-item__font-size: 16;
