//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {

    .table-wrapper,
    .account .table-wrapper.additional-addresses,
    .account .table-wrapper.reviews {
        border-bottom: none !important;
        border-top: none;
        margin-top: 0;

        table.table {
            width: 100%;
            border-collapse: collapse;

            thead {
                background: @primary__color;
                border: none;

                tr {
                    border: none;

                    th {
                        color: @white__color;
                        font-weight: 500;
                        padding: 18px 20px;
                        text-align: center;
                    }
                }

                &:after {
                    content: "-";
                    display: block;
                    line-height: 10px;
                    text-indent: -99999px;
                    background: @gray__color__8;
                    border-bottom: 1px solid @gray__color__7;
                }

            }

            tbody {
                background: @white__color;
                border: 1px solid @gray__color__7;

                tr:first-child td:first-child{
                    border-top-left-radius: 5px;
                }
                tr:last-child td:first-child{
                    border-bottom-left-radius: 5px;
                }
                tr:first-child td:last-child{
                    border-top-right-radius:5px;
                }
                tr:last-child td:last-child{
                    border-bottom-right-radius: 5px;
                }

                td {
                    border-color: @gray__color__7;
                    padding: 15px 20px !important;
                    color: @gray__color__3;
                    text-align: center;

                    a.action {
                        margin-left: 8px;

                        span.txt {
                            text-decoration: underline;
                        }

                        &:before {
                            font-family: 'PhosphorIcons';
                            font-size: 23px;
                            position: relative;
                            left: 4px;
                            top: 8px;
                        }

                        &:after {
                            display: none;
                        }

                        &:hover {
                            text-decoration: none;
                        }

                        span {
                            text-decoration: underline;
                        }
                    }

                    a.action.edit {
                        &:before {
                            content: "\e91c";
                        }
                        &:after {
                            display: none;
                        }
                    }

                    a.action.delete {
                        &:before {
                            content: "\e928";
                        }
                    }

                }
            }

        }

    }
}


//
//  Style for 'mobile' devices
//  ---------------------------------------------

@media only screen and (max-width: @screen__m) {
    .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child {
        border: none;
    }

    .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr {
        border: 1px solid @gray__color__7;
    }

    .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child {
        border-bottom: none;
    }

    .table-wrapper,
    .account .table-wrapper.additional-addresses,
    .account .table-wrapper.reviews {
        margin-bottom: 0;

        table.table {
            tbody {
                border: none;

                tr {
                    margin-bottom: 17px !important;
                    border-radius: 8px;
                    padding-top: 10px;
                }

                td {
                    text-align: right;
                    padding: 10px 20px !important;

                    &:before {
                        color: @primary__color!important;
                        font-weight: 600 !important;
                        float: left;
                        padding-right: 5px !important;
                        font-size: 16px;
                    }

                    &.col.actions {
                        text-align: left; 
                        a{
                            display: block;
                            border-top: 1px solid @gray__color__7;
                            padding-top: 17px;
                            padding-bottom: 7px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
