@font-family__base: 'Open Sans', Arial, sans-serif;
@icon-font__size: 2.2rem;

body, html{
    font-family: @font-family__base;
    color: @gray__color__1;
    background: @gray__color__8;

    strong, b{
        font-weight: bold;
    }
    p{
        font-size: 15px;
        font-weight: normal;
        color: @gray__color__3;
        line-height: 24px;
    }

    h1,h2,h3,h4,h5,h6{
        font-weight: 700;
        color: @gray__color__1;
    }

    td, th, li{
        color: @gray__color__2;
    }

    ul{
        margin: 0;
        padding: 0;

        li{
            list-style: none;
        }
    }

    hr{
        border-color: @gray__color__7;
    }

}

.message.global.cookie{
    background: white;
    border-top: 1px solid @gray__color__6;
    p {
        margin: 0;
        font-size: 18px;
        font-weight: 300;
        line-height: 32px;
    }
    strong{
        display: block;
    }
}


@media only screen and (max-width: @screen__m) {

    #maincontent{
        margin-top: 50px;
    }

}
