@font-face {
    font-family: 'Open Sans';
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Light.eot');
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Light.woff2') format('woff2'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Regular.eot');
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Regular.eot');
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Medium.eot');
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Medium.woff2') format('woff2'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-SemiBold.eot');
    src: url('OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-SemiBold.woff2') format('woff2'),
        url('OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Bold.eot');
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Bold.woff2') format('woff2'),
        url('OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Bold.eot');
    src: url('@{baseDir}fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'),
        url('@{baseDir}fonts/OpenSans/OpenSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{baseDir}fonts/OpenSans/OpenSans-ExtraBold.eot');
    src: url('@{baseDir}fonts/OpenSans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/OpenSans/OpenSans-ExtraBold.woff2') format('woff2'),
        url('@{baseDir}fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}