
//DEFAULT BUTTON ------------------------------

.btn{
    border-style: solid;
    border-width: 2px!important;
    border-radius: 5px;
    box-shadow: none;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    -webkit-transition: color 0.8s;
    transition: color 0.8s;
    &:hover{
        text-decoration: none;
        box-shadow: 0px 3px 7px rgba(0, 174, 255, 0.10);
    }
}

//STYLE BUTTON ------------------------------

.btn-newsletter {
    background: @secondary__color;
    color: @white__color;
    border-color: @secondary__color;
    text-shadow: 0px 0px 10px rgba(000, 000, 000,0.2);
    &:hover {
        background: @secondary__color;
        color: @white__color;
        border-color:@secondary__color;
    }
}

//.btn-secondary {
//    background: @secondary__color_2;
//    color: @white__color;
//    border: #008000;
//    &:hover {
//        background: @secondary__color_2;
//        color: @white__color;
//        border: #008000;
//        text-shadow: 0 0 10px rgba(000, 000, 000,0.2);
//    }
//}

//SIZE BUTTON ------------------------------

.btn-large{
    font-size: 19px;
    padding:14px 35px;
}

.btn-default{
    font-size: 16px;
    padding:13px 31px;
}
.btn-small{
    font-size: 14px;
    padding:8px 15px;
}



