@icon__add: url('../images/assets/+.svg') no-repeat center;
@icon__decrease: url('../images/assets/-.svg') no-repeat center;
@icon__barcode: url('../images/assets/fa-barcode.svg') no-repeat center;
@icon__creditcard: url('../images/assets/fa-credit-card.svg') no-repeat center;
@icon__envelope: url('../images/assets/fa-envelope.svg') no-repeat center;
@icon__envelope-2: url('../images/assets/fa-envelope-2.svg') no-repeat center;
@icon__facebook: url('../images/assets/fa-facebook-square.svg') no-repeat center;
@icon__map-marker: url('../images/assets/fa-map-marker.svg') no-repeat center;
@icon__shield: url('../images/assets/fa-shield.svg') no-repeat center;
@icon__truck: url('../images/assets/fa-truck.svg') no-repeat center;
@icon__twitter: url('../images/assets/fa-twitter-square.svg') no-repeat center;
@icon__whatsapp: url('../images/assets/fa-whatsapp.svg') no-repeat center;
@icon__heart: url('../images/assets/heart.svg') no-repeat center;
@icon__igual: url('../images/assets/igual.svg') no-repeat center;
@icon__instagram: url('../images/assets/instagram.svg') no-repeat center;
@icon__mais: url('../images/assets/mais.svg') no-repeat center;
@icon__play: url('../images/assets/play.svg') no-repeat center;
@icon__cart: url('../images/assets/Sacola.svg') no-repeat center;
@icon__user: url('../images/assets/user.svg') no-repeat center;
@icon__whatsapp-2: url('../images/assets/whatsapp.svg') no-repeat center;

