 @font-face {
     font-family: FiraSans;
     src: url('@{baseDir}fonts/FiraSans/FiraSans-Thin.ttf');
     font-weight: 300;
 }
 @font-face {
     font-family: FiraSans;
     src: url('@{baseDir}fonts/FiraSans/FiraSans-Regular.ttf');
     font-weight: 400;
 }
 @font-face {
     font-family: FiraSans;
     src: url('@{baseDir}fonts/FiraSans/FiraSans-Medium.ttf');
     font-weight: 500;
 }
 @font-face {
     font-family: FiraSans;
     src: url('@{baseDir}fonts/FiraSans/FiraSans-SemiBold.ttf');
     font-weight: 600;
 }
 @font-face {
     font-family: FiraSans;
     src: url('@{baseDir}fonts/FiraSans/FiraSans-Bold.ttf');
     font-weight: 700;
 }
