//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {
    .account {
        .column.main {

            //TITLE DEFAULT
            .page-title-wrapper {
                border-bottom: 1px solid @gray__color__7;
                margin-bottom: 15px;

                h1.page-title {
                    font-size: 19px;
                    margin: 0 0 15px 0;
                }
            }


            //BLOCK E BOX DEFAULT
            .block:not(.widget) {
                .block-title {
                    border-color: @gray__color__7;
                    margin-bottom: 15px;

                    >strong {
                        font-weight: 700;
                        font-size: 18px;
                    }

                    a {
                        text-decoration: underline;
                    }
                }

                .block-content {
                    .box {
                        .box-bordered();
                        padding: 20px 24px;
                        width: 49%;

                        .box-actions {
                            margin-top: 14px;
                            border-top: 1px solid @gray__color__7;
                            padding-top: 3px;

                            a.action.edit {
                                &:before {
                                    content: "\e91c";
                                    font-family: 'PhosphorIcons';
                                    font-size: 25px;
                                    position: relative;
                                    left: 6px;
                                    top: 8px;
                                }

                                &:after {
                                    display: none;
                                }

                                &:hover {
                                    text-decoration: none;
                                }

                                span {
                                    text-decoration: underline;
                                }
                            }

                            .action.change-password {
                                display: none;
                            }
                        }

                    }
                }
            }
        }


        //mensagem empty
        .message.info.empty {
            .box-bordered();
            font-size: 17px;
            color: @gray__color__1;
            padding: 18px 24px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 25px;

            span.subtitle {
                font-weight: 400;
                display: block;
                color: @gray__color__3;
                font-size: 14px;
                padding-top: 6px;
            }

            span:before {
                display: none;
            }
        }

        footer.page-footer .block.newsletter {
            display: none;
        }

    }

    .sidebar.sidebar-additional {
        display: none;
    }
}

//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {
    .account {

        .page-main,
        .cms-privacy-policy .page-main {
            padding-top: 81px;
        }

        //BLOCK E BOX DEFAULT
        .block:not(.widget) {
            .block-title {
                a {
                    float: none !important;
                }
            }


            .block-content {
                .box {
                    width: 100% !important;
                }
            }
        }
    }
}