//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {
    .account.newsletter-manage-index {
        .fieldset {
            .box-bordered();
            padding: 24px;

            legend.legend {
                border: none;

                span {
                    color: @gray__color__1;
                }
            }
        }
    }
}


//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {
    .account.newsletter-manage-index {

        .fieldset {
            padding: 22px;

            .field.choice {
                label.label {
                    font-size: 15px;
                }
            }
        }

        .actions-toolbar {
            .primary {
                text-align: left;

                button.action.primary {
                    width: fit-content;
                }
            }
        }

    }
}


//
//  Style for 'tablet' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__l) {
    .account.newsletter-manage-index {

    }
}
