//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {
    .account.review-customer-view {

        .customer-review.view {
            display: flex;
            justify-content: space-between;

            .product-details,
            .review-details {
                .box-bordered();
                width: 48.8%;
            }


            .product-details {
                padding: 23px;
                margin-bottom: 0;
                height: 247px;
                display: flex;
                margin-top: 7px;

                .product-media {
                    width: 47%;
                    .box-bordered();
                    margin-right: 20px;

                    .product-image-photo {
                        max-width: 95%;
                    }
                }

                .product-info {
                    h2.product-name {
                        font-size: 21px;
                        line-height: 28px;
                        font-weight: 600;
                        margin:0 20px 7px 0;
                    }
                }

                .product-reviews-summary {
                    margin-top: 21px;

                    a.action.view {
                        margin-right: 20px;
                    }

                    a.action.view,
                    a.action.add {
                        font-size: 15px;
                        color: @gray__color__3;
                        text-decoration: underline;
                    }

                    a.action.add {
                        margin-top: 10px;
                        display: block;
                    }

                }




            }


            .review-details {
                padding: 23px;

                .title {
                    margin: 0 0 13px 0;
                    padding: 0;
                    border: none;

                    strong {
                        font-weight: 700;
                        font-size: 19px;
                    }
                }

                .customer-review-rating {
                    .rating-label {
                        display: none
                    }
                }

                .review-title {
                    font-weight: 600;
                    font-size: 16px;
                    margin-bottom: 5px;
                }

                .review-content {
                    color: @gray__color__3;
                    font-size: 15px;

                    &:before{
                        content: "“";
                    }
                    &:after{
                        content: "”";
                    }
                }

                .review-date,
                time.date {
                    font-size: 16px;
                    color: @gray__color__3;
                }


            }
        }
    }
}

//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {
    .account.review-customer-view {

        .customer-review.view {
            flex-wrap: wrap;

            .product-details,
            .review-details {
                width: 100%;
            }


            .product-details {
                height: inherit;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 20px;
            }

            .product-media {
                margin: 0 auto 20px;
                width: 100% !important;
                max-width: 360px;
                margin-right: 0 !important;
            }
        }

    }

}


@media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
    .account.review-customer-view {

        .customer-review.view {
            justify-content: space-between;
            flex-direction: column;

            .product-details,
            .review-details {
                width: 100%;
            }

            .product-details {
                height: inherit;
                display: flex;
                align-items: flex-start;
                margin-bottom: 20px;
                flex-direction: row;
            }

            .product-media {
                margin: 0;
                width: 100% !important;
                max-width: 200px;
                margin-right: 20px !important;
            }
        }
    }
}