//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {
    .account.sales-order-history {

        table.table-order-items {
            .col.id {
                text-align: left;
            }

            .col.actions {
                text-align: right;

                a {
                    text-decoration: underline;
                }
            }
        }

        //BUTTONS
        .actions-toolbar {
            .primary a.action.primary {
                padding: 12px 20px;

                span {
                    font-size: 14px;
                    font-weight: 400;

                }
            }
        }
    }
}


//  Style for 'mobile' devices
//  ---------------------------------------------

@media only screen and (max-width: @screen__m) {
    .account.sales-order-history {

        table.table-order-items {
            .col.id {
                text-align: right;
            }

            .col.actions {
                text-align: left;
            }
        }


        //BUTTONS
        .actions-toolbar {
            display: flex;
        }
    }
}