//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {

    .account.sales-order-view,
    .account.sales-order-invoice,
    .account.sales-order-shipment {

        //STATUS ORDER - COLORS
        span.order-status {
            border-radius: 5px;
            background: @gray__color__7;
            border: 1px solid @gray__color__6;
            text-transform: capitalize;
            color: @gray__color__1;
            font-weight: 400;
            padding: 5px 13px;
            font-size: 14px;
            margin: -8px 0 0 15px;

            &[name*="Em espera"] {
                background: @alert__color;
            }

            &[name*="Pendente"] {
                background: @gray__color__7;
            }

            &[name*="Processando"] {
                background: @alert__color;
            }

            &[name*="Aprovado"] {
                background: @success__color;
            }

            &[name*="Cancelado"] {
                background: @error__color;
            }

        }

        .block-title,
        .box-order-shipping-method,
        .order-date,
        .block.block-order-details-view .block-content:before {
            display: none !important;
        }

        .page-title-wrapper {
            border: none !important;
        }

        .block.block-order-details-view {
            border-top: 1px solid @gray__color__7;
            padding-top: 28px;

            .block-content {
                display: flex;
                justify-content: space-between;
            }
        }

        //BLOCK  INFO
        .block-content {
            .block-order {
                .box-bordered();
                padding: 25px;
                margin-bottom: 15px;
                width: 48.3% !important;

                [class^="box-order-"] {
                    border-bottom: 1px solid @gray__color__7;
                    width: 100%;
                    margin-bottom: 15px;
                    padding-bottom: 15px;

                    &:last-child {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border: none;
                    }

                    p {
                        font-size: 15px;
                        line-height: 27px;
                        color: @gray__color__2;

                        strong {
                            color: @gray__color__1;
                            font-weight: 400;
                        }
                    }

                    strong.box-title {
                        span {
                            font-weight: 700;
                            font-size: 16px;
                            color: @gray__color__1;
                        }
                    }

                    .payment-method {
                        margin: 0;

                        dt.title {
                            font-size: 14px;
                            line-height: 20px;
                            color: @gray__color__2;
                            margin: 0;
                        }
                    }

                    hr {
                        border-color: @gray__color__6;
                    }
                }


            }

            //LEFT  INFO
            .group-left {
                p {
                    strong {
                        font-weight: 400;
                        color: @gray__color__2;
                    }
                }


                .actions {
                    a {
                        span {
                            text-decoration: underline;
                            font-size: 15px;
                            text-transform: capitalize;
                        }

                        &:before {
                            font-family: 'PhosphorIcons';
                            font-size: 24px;
                            position: absolute;
                            margin: -3px 0 0 -22px;
                        }
                    }

                    a.action.order {
                        margin-left: 23px;

                        span {
                            color: @primary__alt__color;
                        }

                        &:before {
                            content: "\e923";
                            color: @primary__alt__color;
                        }
                    }

                    a.action.print {
                        margin-left: 40px;

                        span {
                            color: @primary__color;
                        }

                        &:before {
                            content: "\e920";
                        }
                    }
                }


            }

            //RIGHT INFO
            .group-right {
                display: flex;
                flex-direction: column;

                [class^="box-order-"] {
                    address {
                        color: @gray__color__2;
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }
            }

            .links-order {
                a {
                    font-size: 14px;
                    margin-right: 15px;

                    span.txt {
                        text-decoration: underline;
                        text-transform: capitalize;
                    }

                    span.icon {
                        padding-right: 5px;
                    }
                }
            }


        }

        /* - - - - - - - - */

        //COMENTÁRIOS

        .block.block-order-details-comments {
            .box-bordered();
            padding: 25px;
            margin-bottom: 30px;

            dl.order-comments {
                display: grid;
                margin: 0;

                dt.comment-date {
                    max-width: fit-content;
                    font-weight: 600;
                    color: @gray__color__1;
                }

                dd.comment-content {
                    color: @gray__color__3;
                    margin: 0;
                }
            }
        }


        /* - - - - - - - - */

        //TABLES
        .order-details-items {

            .table-wrapper {
                margin: 0;
            }

            table.table-order-items {
                tfoot {
                    display: none;
                }

                .col.name {
                    min-width: 169px;
                    text-align: left;

                    .item-options {
                        display: flex;
                        gap: .8rem;
                        flex-wrap: wrap;

                        dd {
                            margin: 0;
                        }
                    }
                }

                .col.price,
                .col.qty {
                    text-align: center;
                }


                tbody {

                    td,
                    strong,
                    span.price {
                        color: @gray__color__3;
                        font-size: 14px;
                        font-weight: 400;
                    }

                    td.col.subtotal span.price {
                        color: @primary__color;
                        font-weight: 600;
                    }
                }
            }
        }

        /* - - - - - - - - */

        //INVOICE

        .order-details-items.invoice {
            .actions-toolbar {
                display: none;
            }

            .order-title {
                strong {
                    font-weight: 600;
                }

                a.action.print {
                    display: none;
                }
            }
        }


    }
}

//  Style for 'tablet' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__l) {

    .account.sales-order-view,
    .account.sales-order-invoice,
    .account.sales-order-shipment {
        tr {
            position: relative;

            .product.name {
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }

            .item-options {
                position: absolute;
                bottom: 4px;
            }
        }


    }
}

//  Style for 'mobile' devices
//  ---------------------------------------------

@media only screen and (max-width: @screen__m) {

    .account.sales-order-view,
    .account.sales-order-invoice,
    .account.sales-order-shipment {

        //STATUS ORDER - COLORS
        span.order-status {
            margin: 5px 0 25px 0 !important;
            font-size: 17px !important;
        }

        //BLOCK  ORDER HISTORY
        .block.block-order-details-view {
            .block-content {
                flex-direction: column;

                .block-order {
                    width: 95% !important;
                }

                .block-order {
                    width: 100%;
                }
            }
        }

        .items.order-links {
            strong {
                border-bottom: none !important;
            }
        }

        .order-details-items.ordered {
            .order-title {
                display: none;
            }
        }

        #my-orders-table {
            thead {
                display: none;
            }

            tr {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;

                td {
                    text-align: left;
                }

                .col.name {
                    min-width: initial;
                    border-bottom: 1px solid @gray__color__7;

                    &::before {
                        content: '';
                        display: none;
                    }

                    .item-options {
                        position: static;
                    }

                    strong {
                        font-weight: 600;
                        color: @primary__color;
                        font-size: 16px;
                    }

                }
            }
        }

    }
}