//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {
    .account.wishlist-index-index {

        .message.info.empty {
            margin-top: -30px;
        }

        //BUTTONS
        .actions-toolbar {
            .primary a.action.primary {
                padding: 12px 20px;

                span {
                    font-size: 14px;
                    font-weight: 400;
                }
            }

            .action.share,
            .action.update,
            .action.tocart {
                display: none;
            }

            .action.tocart {
                margin-top: 30px;
            }
        }


        //PRODUCTS
        .products-grid.wishlist .product-item-actions>* {
            display: block !important;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .products-grid {
            .box-shadow();
            background-color: @white__color;
            border-radius: 8px;
            padding: 20px 10px;

        }


    }
}


//  Style for 'mobile' devices
//  ---------------------------------------------

@media only screen and (max-width: @screen__m) {
    .account.wishlist-index-index {

        //BUTTONS
        .actions-toolbar {
            display: flex;
        }

        .custom-card .stock.unavailable .actions-primary button.action.tocart span {
            font-size: 13px !important;
        }

        .product-items .product-item .product-item-info .product-item-inner .product-item-actions,
        .product-items .product-item .product-item-info .custom-card .product-item-actions {
            padding: 15px 8px;
        }

        ol.product-items {
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 0px;
            display: grid;
        }

        .products-grid.wishlist {

            .product-item {
                border: none !important;
            }

            .product-image-container {
                max-width: 167px;
            }
        }

        strong.product.name.product-item-name {

            margin-left: 0;

        }

        .products-grid.wishlist .product-item-actions>* {
            margin: 0;
            display: block !important;
        }

        .products-grid {
            padding: 20px 10px 20px 0;
        }

        .product-items .product-item .product-item-info .product-item-details .price-box {
            padding: 0 10px;

            .price {
                font-size: 16px;
            }
        }

        .custom-card .stock.unavailable .container-stock span.unavailable {
            font-size: 14px;
        }

    }
}