//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    .page-header {
        .header.content {
            background-color: @primary__color;

            .minicart-wrapper {
                .action.showcart {
                    &:before {
                        content: '';
                        background: @icon__cart;
                        padding: 35px 55px;
                        position: absolute;
                    }
                }
            }

            .wrp-text-whats {
                p {
                    margin: 3px 0px -5px 43px !important;
                    font-weight: 700;
                }

                &:first-child {
                    &:before {
                        content: '';
                        background: @icon__whatsapp-2;
                        padding: 26px 65px;
                        position: absolute;
                    }
                }
            }
        }
    }
}

//
//  Desktop 768px (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .page-header {
        .header.content {
            max-width: unset !important;
            display: flex;
            position: relative;

            .container-atendimento-desk {
                .wrp-header-add {
                    margin-top: 30px;
                    max-height: 60px;
                }
                .wrp-text-whats {
                        margin-top: 6px;
                    p {
                        font-size: 15px;
                    }
                }
            }

            .minicart-wrapper {
                position: absolute;
                right: 190px;
                top: 17px;

                .wrp-my-sac {
                    color: @white__color;
                    position: relative;
                    right: -160px;
                    top: 51px;
                    font-size: 15px;
                    font-weight: 700;

                    strong {
                        color: @secondary__color;
                    }
                }
            }

            .block.block-search {
                width: 38% !important;
                margin-top: 36px;
                margin-left: 50px;

                input {
                    min-height: 43px;
                    border-radius: 5px;
                }
            }

            .logo {
                margin: 0;
            }

            .panel.header {
                padding: 0;
                margin: 0;

                .header.links {
                    float: unset;

                    &:before {
                        content: '';
                        background: @icon__user;
                        padding: 46px 29px;
                        position: absolute;
                    }

                    &:last-child {
                        li {
                            margin: 25px 0 0 15px !important;
                        }

                        a {
                            color: @secondary__color;
                            font-weight: 700;
                            font-size: 15px;
                        }
                    }

                    li:nth-child(3) {
                        position: absolute;
                        left: 252px;
                        top: 66px;
                    }


                    .link.authorization-link {
                        margin: 25px 0 0 35px !important;

                        &:after {
                            color: @white__color;
                            display: block;
                            font-size: 15px;
                            font-weight: 700;
                            margin: 0;
                        }

                        span {
                            color: @white__color;
                            font-size: 15px;
                            font-weight: 700;
                        }

                        a {
                            color: @secondary__color;
                            font-size: 15px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}


//
//  Mobile 640px (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .page-header {
        .header.content {
            position: relative;
            display: flex;
            min-height: 160px;

            .action.nav-toggle {
                top: 20px;
                &:before {
                    font-size: 35px;
                    color: @white__color;
                }
            }

            .logo img {
                max-width: 80px;
            }

            .container-atendimento-desk {
                position: absolute;
                right: 65px;
                .wrp-text-whats {
                    margin-top: 11px;
                    p {
                        font-size: 12px;
                    }
                }
            }

            .block.block-search {
                position: absolute;
                top: 50px;
                left: 0;
                right: 0;
                margin-top: 55px;

                .label {
                    display: none;
                }

                .control {
                    border-top: none;
                }

                .form.minisearch.active {
                    input {
                        position: absolute !important;
                    }
                }

                #search {
                    left: 0;
                    background: #fff;
                    border-radius: 4px;
                    border: 1px solid #e1e1e0;
                    color: #3c3c3b;
                    height: 45px;
                    padding-left: 15px;
                    transition: .4s ease;
                    font-size: 16px;
                    width: 90%;
                    margin: 0 auto;
                    right: 0;
                }
            }

            .minicart-wrapper {
                right: 83px;
                top: -18px;
                position: absolute;

                .wrp-my-sac {
                    display: none;
                }

                .block.block-minicart {
                    top: 30%;
                    right: -77px;
                }
            }
        }
    }
}


