//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {

}

//
//  Desktop 768px (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .navigation {
        background-color: @primary__color__lighter !important;
        max-width: unset !important;

        ul li a span {
            color: @secondary__color;
            font-size: 18px;
            font-weight: 700;
        }

        ul {
            display: flex;
            justify-content: space-around;
        }
    }
}


//
//  Mobile 640px (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

}



