//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {
    .checkout-onepage-success {
        .page-title-wrapper {
            background-color: @primary__alt__color;
            text-align: center;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px 8px 0 0;

            .page-title {
                color: @gray__color__7;
                margin: auto;
                padding: 24px;
                font-size: 18px;
                position: relative;

                span::after {
                    content: "\e907";
                    font-family: 'PhosphorIcons';
                    font-size: 34px;
                    position: absolute;
                    top: 19px;
                    font-weight: 500;
                    right: -18px;
                }
            }

            a {
                display: none;
            }
        }

        .checkout-success {
            text-align: center;
            border: 1px solid @gray__color__7;
            padding: 18px 0 10px;
            border-radius: 0 0 8px 8px;

            p:first-child {
                a {
                    color: @primary__color;
                }
            }

            p {
                color: @gray__color__2;
                font-size: 16px;
            }

            .actions-toolbar {
                display: none;
            }
        }
    }
}

//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {
    .checkout-onepage-success {
        .page-title-wrapper {
            .page-title {
                span::after {
                    right: unset;
                }
            }
        }
    }

}
