//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .opc-block-summary {
        background: none;
        margin: 0;
        padding: 0;

        > span.title {
            display: none;
        }
        
        .opc-totals,
        .items-in-cart {
            background: @white__color;
            box-shadow: 0px 4px 16px rgba(8, 17, 33, 0.08);
            border-radius: 8px;
            border: 1px solid @gray__color__7;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .opc-totals {
            .summary.title {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: @gray__color__1;
                border-bottom: 1px solid @gray__color__7;
                padding-bottom: 24px;
                display: inline-block;
                width: 100%;
            }

            table.table-totals {
                tbody {
                    border: 0;

                    tr {
                        th,
                        td > span {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 19px;
                            color: @gray__color__2;
                        }

                        td, th {
                            padding: 24px 0 0 0 !important;
                        }

                        &.grand.totals {
                            th,
                            td {
                                border-top: none;

                                strong {
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 19px;
                                    color: @primary__color;
                                }
                            }
                        }
                    }
                }
            }

            .actions-toolbar-trigger {
                margin-top: 24px;

                button.primary {
                    background: @primary__alt__color;
                    border: 1px solid @primary__alt__color;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                    color: @white__color;
                    width: 100%;

                    .place-order {
                        position: relative;
                        padding-left: 34px;

                        .ph-check {
                            font-size: 32px;
                            position: absolute;
                            left: 0;
                            top: -1px;
                        }
                    }
                }
            }

        }

        .items-in-cart {
            > .title {
                border: 0;
                padding: 0;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: @gray__color__1;

                &::after {
                    top:0;
                    font-size: 16px;
                    transform: rotate(-90deg);
                    color: @primary__color;
                }
            }

            &.active {
                > .title {
                    &::after {
                        transform: rotate(180deg);
                    }
                }
            }

            .minicart-items-wrapper {
                border-top: 1px solid @gray__color__7;
                margin-top: 24px;
                padding-top: 24px;

                .product {
                    .toggle {
                        font-weight: 600;
                        font-size: 13px;
                        line-height: 16px;
                        color: @primary__color;
                    }
                }

                .product-item {
                    &:not(:first-child) {
                        border-top: 1px solid @gray__color__7;
                    }
                }
            }

            .product-item-name-block {
                color: @gray__color__1;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
            }
        }
    }

    .opc-block-shipping-information {
        padding: 0;
    }

    .shipping-information {
        background: @white__color;
        box-shadow: 0px 4px 16px rgba(8, 17, 33, 0.08);
        border-radius: 8px;
        border: 1px solid @gray__color__7;
        padding: 24px;
        margin-top: 24px;

        .shipping-information-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: @gray__color__1;
            border-bottom: none;
            display: inline-block;
            width: 100%;
            padding: 0;
        }

        .shipping-information-content {
            display: flex;
            flex-direction: column;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: @gray__color__3;

            a {
                color: @gray__color__3;
            }

            strong {
                font-weight: 700;
                color: @gray__color__1;
            }
        }

        .ship-to {
            margin-bottom: 0;
        }

        .ship-via {
            border-top: 1px solid @gray__color__7;
            margin-top: 24px;
            margin-bottom: 0;
            padding-top: 20px;
        }
    }
}

//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {
    #continue-to-payment-trigger-wrapper {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-sidebar {
        margin: 0;
    }
}