//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {

    .customer-account-forgotpassword, .customer-account-createpassword {

        .page-title-wrapper {
            display: none;
        }

        .form.password.forget, .form.password.reset {
            .box-bordered();
            .box-shadow();
            padding: 24px;
            width: 32%;
            min-width: 545px;
            max-width: 550px;
            margin: 80px auto;

            fieldset.fieldset {
                margin: 0 0 20px 0;
            }

            h2 {
                margin: 0 0 7px 0;
                padding: 0;
                font-weight: 700;
                font-size: 18px;
                color: @primary__color;
            }

            .note {
                font-weight: 400;
                font-size: 16px;
                color: @gray__color__3;
                line-height: 24px;
                padding: 0;
                margin-bottom: 20px;

            }

            .actions-toolbar {
                .primary {
                    width: 100%;

                    button.action.primary {
                        width: 100%;
                        margin: 0;
                    }
                }
            }

            #block-reset-password {
                #password-error {
                    color: @gray__color__2;
                }
            }

            .password-strength-meter {
                display: none;
            }
        }

        .form.password.forget .fieldset:after {
            display: none;
        }
    }


}

//
//  Style for 'mobile' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__m) {


    .customer-account-forgotpassword, .customer-account-createpassword {

        .form.password.forget, .form.password.reset {
            width: 90%;
            max-width: 600px;
            min-width: 360px;
            margin: 110px auto 40px;
        }
    }


}
