//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {

    .customer-account-login {

        .message.error {
            display: flex;
        }


        .login-container .fieldset:after {
            display: none;
        }
        .message-error {
            white-space: pre-line;
        }

        .page-title-wrapper {
            display: none;
        }

        .login-container {
            margin-top: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-start;
            align-items: flex-start;
            height: 650px;

            .block {
                p{
                    color: @gray__color__3;
                }
                .block-title {
                    border-bottom: none;
                    margin-bottom: 0;
                    padding-bottom: 0;

                    strong {
                        font-weight: 700;
                        font-size: 16px;
                        color: @primary__color;
                    }
                }
            }

            .block-customer-login {
                .box-bordered();
                .box-shadow();
                padding: 24px;

                .field .control {
                    width: 100%;
                }

                fieldset.fieldset {
                    margin: 0;
                    .field{
                        color: @gray__color__3;
                    }
                }

            }

            a.action.remind {
                text-decoration: underline;
                margin: -15px 0 20px 0;
                display: block;
                padding: 0;
                font-size: 15px;
            }

            .actions-toolbar {
                .primary {
                    width: 100%;

                    button {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}


//
//  Style for 'mobile' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__m) {
    .customer-account-login {
        .block.block-customer-login {
            margin-bottom: 21px;
            margin-bottom: 21px;
            width: 100%;
        }

        .login-container {
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
        }
    }
}
