//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {

    .customer-account-login {
        .login-container .fieldset:after {
            margin-top: 0 !important;
        }

        .block-new-customer {
            .box-new-customer, .box-rural-customer {
                .box-bordered();
                .box-shadow();
                padding: 20px;
                margin-bottom: 25px;
            }

            .actions-toolbar {
                .secondary {
                    margin: 0;
                    width:100%;

                    a {
                        display: block;
                        padding: 11px 0;
                    }
                }
            }

        }

    }
}


//
//  Style for 'mobile' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__m) {


}
