//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common = true) {

    #notice-cookie-block {
        background: rgba(242, 242, 242, 0.5);
        backdrop-filter: blur(8px);
        z-index: 9999;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 16px rgba(74, 74, 74, 0.16);

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                font-size: 14px;
                font-weight: 400;
                color: @gray__color__1;

                a {
                    color: @primary__color;
                    text-decoration: underline;
                }
            }

            .actions {
                text-align: right;
            }

            button#btn-cookie-allow {
                background: @black__color;
                border-color: @black__color;

                &:hover {
                    background: @gray__color__1;
                }
            }
        }

    }
}

//
//  Style for 'mobile' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__m) {
    #notice-cookie-block {
        .content {
            flex-direction: column;

            p {
                line-height: 24px;
                margin-bottom: 10px;
            }
        }

        .actions {
            width: 100%;

            button {
                width: 100%;
            }

        }
    }
}
