//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {

    .minicart-wrapper {


        div#cart-page {
            position: absolute;
            top: 75px;
            width: 90%;
        }


        .block-content {
            display: flex;
            flex-direction: column;
        }
        .block-title{
            display: block!important;
            span.text{
                color: @primary__color;
                font-size: 15px;
            }
            span.qty{
                display: none;
            }
        }

        .block.block-minicart {
            .box-bordered();
            box-shadow: 0px 0px 16px rgba(74, 74, 74, 0.16);
            padding: 12px 20px;
            margin: -20px 0 0 0;
            display: flex!important;
            flex-direction: column-reverse;

            #minicart-content-wrapper {

                .product.options,
                .price-container .price-excluding-tax,
                .details-qty.qty label.label,
                .product.actions .primary {
                    display: none;
                }


                .minicart-items-wrapper {
                    .box-bordered();
                    margin: 19px 0 0 0;
                    padding: 10px;
                    overflow: hidden;
                    max-height: 250px;
                    height: unset !important;

                    ol.minicart-items {
                        .scrollbar();
                        max-height: 230px;
                        overflow: auto;
                        overflow-x: hidden;

                        li.item.product.product-item {
                            border-color: @gray__color__6;
                            padding: 15px 20px 15px 0;
                        }
                    }

                    .product.actions {

                        .secondary {
                            .action.delete {
                                margin: 0;

                                &:before {
                                    font-size: 26px;
                                    line-height: 27px;
                                    color: @red__color;
                                    content: "\e928";
                                    font-family: 'PhosphorIcons';
                                }
                            }
                        }
                    }


                    //PRODUCT ITEM DETAILS
                    .product-item-details {

                        strong.product-item-name {
                            width: 85%;

                            a {
                                color: @gray__color__1;
                                font-size: 12px;
                                line-height: 17px;
                                .text-lines(2);
                            }
                        }

                        .product-item-pricing {
                            width: 100%;

                            .price {
                                font-weight: 400;
                                color: @gray__color__3;

                            }


                            .qty-change-wrapper {
                                height: 35px;

                                .qty-counter {
                                    width: 100%;
                                    display: inline-block;

                                    button.update-cart-item {
                                        font-size: 15px;
                                        height: 35px;
                                        font-weight: 300;
                                        padding: 3px 11px;
                                        border: none;
                                        background: #ffffff;
                                    }

                                    .control {
                                        width: 70%;
                                        margin: 0;
                                        justify-content: left;
                                        float: left;

                                        input {
                                            height: 30px;
                                            border: none;
                                            font-size: 14px;

                                            &:read-only {
                                                background-color: inherit;
                                                color: inherit;
                                            }

                                            &.type-kg {
                                                padding-right: 0;
                                                width: 45px;
                                            }

                                            &.kg-type {
                                                padding: 0;
                                            }
                                        }
                                    }
                                }
                            }


                        }
                    }


                }


                .items-total {
                    margin: -15px 0 70px 0;
                    padding-bottom: 10px;
                    float: initial;
                    border-bottom: 1px solid @gray__color__7;

                    span {
                        color: @gray__color__4;

                        &.count {
                            font-weight: 400;

                        }
                    }

                }


                .subtotal {
                    .box-bordered();
                    margin: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding: 12px;
                    margin-top: 20px;
                    height: 45px;

                    .price-container {
                        .price-wrapper {
                            span.price {
                                font-weight: 500;
                                font-size: 13px;
                                color: @primary__color;
                            }
                        }
                    }

                }


                .actions {
                    .primary {
                        margin: 0;

                        button.action.primary.checkout {
                            width: 100%;
                            background-color: @primary__alt__color;
                            border-color: @primary__alt__color;
                            padding: 5px 30px 11px;
                            font-size: 14px;
                            font-size: 15px;

                            &:before {
                                content: "\e923";
                                font-family: 'PhosphorIcons';
                                font-size: 26px;
                                color: @white__color;
                                margin-right: 5px;
                                position: relative;
                                top: 8px;
                            }
                        }
                    }

                    .secondary {
                        a.action.viewcart {
                            display: block;
                            margin: 0;
                            text-decoration: underline;
                        }
                    }
                }

                //ORDER ELEMENTS

                .items-total {
                    -webkit-order: 1;
                    order: 1
                }

                .minicart-items-wrapper {
                    -webkit-order: 2;
                    order: 2
                }

                .subtotal {
                    -webkit-order: 3;
                    order: 3
                }

                .actions {
                    -webkit-order: 4;
                    order: 4
                }


            }
        }

        .action.close {
            top: 10px;
            right: 10px;

            &:before {
                font-size: 18px !important;
            }
        }

        .price-container {
            font-weight: 400;
            font-size: 12px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            color: @gray__color__3;
        }

    }




}

//
//  Style for 'mobile' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__m) {}