//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {

    footer.page-footer .block.newsletter-home:not(.cms-home footer.page-footer .block.newsletter-home) {
        display: none;
    }

    .cms-home {
        footer.page-footer {

            >.footer {
                max-width: 1230px;
                border-top: 0;
            }

            .block.newsletter-home {
                background: @primary__color;
                border: 1px solid @gray__color__7;
                border-radius: 8px;
                float: none;
                width: 100%;
                max-width: initial;
                display: flex;
                padding: 51px 0 40px 0;
                justify-content: center;
                margin: 0 auto 50px auto;

                .title {
                    display: block;
                    max-width: 360px;
                    margin-right: 50px;

                    h3 {
                        color: @white__color;
                        font-size: 22px;
                        margin: 0;
                        margin: 0 0 4px 0;
                    }

                    p {
                        font-weight: 300;
                        color: @gray__color__6;
                        font-size: 14px;
                        line-height: 20px;
                    }

                }

                form.form.subscribe {
                    display: flex;
                    align-items: flex-end;
                    margin-top: -6px;

                    .field.newsletter {

                        label {
                            color: @white__color;
                            font-size: 16px;
                            margin: 0;
                            text-transform: capitalize;
                        }

                        input {
                            padding: 0 0 0 15px;
                            min-width: 300px;
                            margin-top: 4px;
                        }

                        .control:before {
                            display: none;
                        }

                    }

                    .actions-btn {
                        margin-left: 16px;

                        button.action.subscribe.primary {
                            background: @secondary__color;
                            border: 1px solid @secondary__color;
                            color: @gray__color__1;
                            font-weight: 400;
                            border-radius: 4px;

                            &:hover {
                                background: @secondary__color__light;
                                border: 1px solid @secondary__color;
                                color: @gray__color__1;
                            }
                        }
                    }

                    div#newsletter-error {
                        position: absolute;
                        color: white;
                    }
                }


            }
        }

    }

}

//
//  Style for 'mobile' devices
//  ---------------------------------------------


@media only screen and (max-width: @screen__m) {
    .cms-home {
        footer.page-footer {
            margin-top: 0;

            >.footer {
                padding: 20px;
            }

            .block.newsletter-home {
                width: unset;
                padding: 25px 30px 13px 30px;
                margin: 0 auto 30px auto;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;

                .title {
                    max-width: inherit;
                    margin-bottom: 22px;
                    margin-right: 0;

                    p {
                        font-size: 16px;
                    }

                }

                .content {
                    width: 100%;

                    form.form.subscribe {
                        align-items: flex-start;
                        margin-top: 0;
                        flex-direction: column;

                        .field.newsletter {
                            width: 100%;

                            input {
                                min-width: unset;
                                width: 100%;
                            }
                        }

                        .actions-btn {
                            margin: 14px 0;
                            width: 100%;

                            button {
                                width: 100%;
                            }
                        }
                    }
                }

                div#newsletter-error {
                    position: static!important;
                }
            }
        }
    }
}


//
//  Style for 'tablet' devices
//  ---------------------------------------------


@media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
    .cms-home {
        footer.page-footer {
            .block.newsletter-home {
                width: unset;
                padding: 35px 30px 30px 30px;
                margin: 0 auto 30px auto;
                justify-content: space-between;
                align-items: center;

                .title {
                    max-width: 309px;

                    p {
                        font-size: 16px;
                    }

                }

                form.form.subscribe {
                    align-items: flex-start;
                    margin-top: 0;
                    flex-direction: column;

                    .actions-btn {
                        margin: 14px 0;
                    }
                }

                div#newsletter-error {
                    position: static!important;
                }
            }
        }

    }

}
