//
//  Common (Both desktop and mobile)
//  _____________________________________________
& when (@media-common =true) {
    .catalog-product-view {

        .product-info-main {

            // CALCULA FRETE
            .zip-code {
                .box-bordered();
                margin-bottom: 15px;
                padding: 20px;

                .control {
                    display: flex;
                    justify-content: space-between;
                    margin: 10px 0 10px 0;

                    button.secondary {
                        font-size: 14px;
                        margin-left: 15px;
                    }
                }

                a {
                    text-decoration: underline;
                    color: @gray__color__4;
                }


                //LIST
                .box-shipping-list {
                                
                    .choose-zipcode {
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid @gray__color__7;
                        margin-bottom: 14px;

                        p {
                            font-size: 15px;
                            color: @gray__color__1;
                            font-weight: 500;

                            i {
                                color: @primary__color;
                                font-size: 16px;
                            }
                        }

                        a {
                            text-decoration: underline;
                            color: @primary__color;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }

                    ul.shipping-list {
                        .scrollbar();
                        max-height: 115px;
                        overflow: auto;

                        li {
                            color: @gray__color__1;
                            font-size: 15px;
                            font-weight: 600;

                            span.days {
                                color: @gray__color__3;
                                font-weight: 400;
                            }

                            span.price {
                                color: @primary__color;
                                font-weight: 600;
                            }
                        }
                    }

                }


            }

        }
    }

}


//
//  Style for 'mobile' devices
//  ---------------------------------------------
@media only screen and (max-width: @screen__m) {
    .catalog-product-view {}
}